{
  "name": "scaling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "cluster": "node index.js",
    "pm2": "pm2 start app.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
